:root{
  --numberOfGridColumns:4;
  --numberOfHeaderColumns:2;
}

/*selector styles*/
*{
  margin: 0px;
  /*font-family: 'IBM Plex Mono', monospace;*/
  font-family: 'IBM Plex Sans', sans-serif;
}

body{
  background-color: #4d4646;
}

a{
  color: #f5eaea;
}

h1{
  font-size: 40px;
  color: #7fcd91;
}

h2, h3{
  color: #7fcd91;
  display:inline;
}

p{
  color:#f5eaea;
  font-weight: normal;
}

img{
    max-width: 100%;
    max-height: 100%;
}

/*class styles*/

.grid{
  display:grid;
  grid-template-columns: repeat(var(--numberOfGridColumns), 1fr);
  grid-auto-rows: minMax(100px,auto);
  justify-content: center;
  gap:5%;
}

.projectBox{
  background-color: #5b5656;
  border-radius: 15px;
  text-align: center;
  padding:5% 0;
  height:auto;
}

.projectImage{
  height:100px;
  width: 100px;
  border: 1px solid #f5eaea;
  margin: 0 auto;
}

/*Id styles*/

#mainLayout{
  display:grid;
  grid-auto-rows: minMax(100px,auto);
}

#headerBox{
  background-color: #5b5656;
  display:grid;
  grid-template-columns: repeat(var(--numberOfHeaderColumns), 1fr);
  grid-auto-rows: minMax(40px,auto);
}

#title{
  margin-left: 5%;
}

#headerLinks{
  float:right;
  text-align: right;
  padding-top: 2%;
  padding-right: 5%;
  font-size: 20px;
}

#contentBox{
  background-color: #4d4646;
  padding:2% 5% 5% 5%;
}

#projectsLabel{
  margin-bottom: 5%;
}

#footerBox{
  background-color: #5b5656;
  border:2px solid #4d4646;
  width:100%;
  height: 8%;
  bottom:0;
  position:fixed;
  display:grid;
  grid-template-columns: repeat(var(--numberOfHeaderColumns), 1fr);
  grid-auto-rows: minMax(40px,auto);
}

#footerText{
  margin-left: 5%;
  padding-top:1%;
}

#catBox{
    margin-top: 0;
    height:100%;
    float:right;
}

#cat{
  position:absolute;
  top:0%;
  right: 5%;
}

/*media queries*/
@media (max-width: 750px){
  :root{
    --numberOfGridColumns:1;
    --numberOfHeaderColumns:1;
  }
  #headerLinks{
    text-align: center;
    padding-top: 0%;
    padding-right: 0%;
  }
}

@media (max-width: 1200px) and (min-width: 500px){
  :root{
    --numberOfGridColumns:3;
  }
}

@media (max-width: 2000px) and (min-width: 1200px){
  :root{
    --numberOfGridColumns:4;
  }
}

@media (min-width: 2000px){
  :root{
    --numberOfGridColumns:4;
  }

  *{
    font-size: 110%;
  }

  h1{
    font-size: 100px;
  }
}
